@media(max-width: 840px)
    .App
        padding-top: 10%
        padding-bottom: 5%
        background-size: cover
    .contenedor
        margin-top: 20%
        width: 95%
        display: block
    .box-formulario
        border-radius: 10px
        height: 150%
        width: 100% 

    .title
        @include font-rage(40px)
        margin-top: 10%
    .btn-entrar
        @include btn-principal($c-black,30px,$c-white,60px,80%)

    .btn-registrarme
        @include btn-principal($c-black,30px,$c-white,60px,80%)
        border: solid 2px $c-white
        line-height: 60px
    .btn-contactanos
        @include btn-principal($c-white,30px,$c-black,50px,80%)

    .formulario-login__box-input
        margin-top: 12%

    .box-contacto
        width: 100%
    .iconDown
        display: block
        text-align: center
        font-size: 50px
        margin-top: 10%
        padding-top: 5%
        color: $c-black
    .contacto__ilustracion
        margin-top: 10%
    .btn-contactanos
        margin: auto
        margin-top: 10%
        