@mixin font-nunito($zise)
    font-family: Nunito
    font-style: normal
    font-weight: 550
    font-size: $zise

@mixin font-rage($size)
    font-family: 'Rage Italic'
    font-weight: normal
    font-size: $size

@mixin btn-principal($background,$border-radius,$color, $height,$width)
    background: $background
    border-radius: $border-radius
    color: $color
    height: $height
    width: $width